<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 022</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }

        main {
            background-color: whitesmoke;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #688cc8;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quae veritatis amet omnis repellendus tenetur, ratione ullam rem, dicta eveniet neque quos cupiditate aliquam est minima nisi itaque culpa! Nisi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia rerum omnis deleniti. Consectetur ipsum eum vel sapiente eveniet amet sed hic ipsam officia omnis dicta, explicabo nisi laudantium animi! Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aliquam optio repellat culpa eveniet nemo a magnam? Eius rerum qui accusantium ipsa velit ducimus quam saepe fugiat officia voluptatum. Libero!</p>
    </main>
</body>
</html>