<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }

        table {
            border-collapse: collapse;
        }

        tr, th, td {
            border: 1px solid black;
            padding: 6px;
            width: 90px;
            height: 27px;
        }

        thead {
            background-color: rgba(0, 0, 0, 0.664);
            color: white;
        }

        td#exatas, td#exatasnum {
            background-color: rgba(0, 0, 0, 0.664);
            font-weight: bold;
            color: white;
        }

        td#humanas, td#humanasnum {
            background-color: rgba(0, 0, 0, 0.664);
            font-weight: bold;
            color: white;
        }

        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td scope="row">Matemtáica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="row">Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="row">Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="row">Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="4" scope="row" id="exatas">Média de Exatas</td>
                <td class="num" id="exatasnum">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td scope="row">História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="row">Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="4" scope="row" id="humanas">Média de Humanas</td>
                <td class="num" id="humanasnum">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>