<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 021</title>
    <style>
        body {
            background-color: whitesmoke;
            font: normal 15px Arial;
        }

        header {
            background-color: #807E41;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: #dfdd74;
            padding: 3px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.541);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #FFFECF;
            padding: 10px;  
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.541);
        }

        article {
            background-color: #FFFD82;
            padding: 5px;
            text-align: justify;
        }

        article > aside {
            background-color: #dfdd74;
            color: white;
            text-align: right;
        }

        footer {
            background-color: #807E41;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font: normal 13px Arial;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grouping tags</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="futebol">
            <article>
                <h2>Notícias da Libertadores</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis, distinctio rerum sit corrupti nam, sequi rem eum harum ducimus aperiam voluptates beatae assumenda! Quidem dolores odio tempore ipsa necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore neque libero dolorem, incidunt rem quo, sit est corporis atque nihil pariatur iure eligendi soluta voluptates tempore cupiditate enim placeat. Neque?</p>
                <aside>
                    <p>Artigo por peepoBrasil</p>
                </aside>
            </article>
        </section>
        <br>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o São Paulo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque porro officia natus vel eaque fugit, totam consectetur ratione perferendis ipsa consequatur eum ut illo ex architecto voluptate placeat voluptatem non.</p>
                <aside>
                    <p>Artigo por peepoPolice</p>
                </aside>
            </article>
        </section>
        <br>
        <section id="tempo">
            <article>
                <h2>Notícias sobre o tempo da região</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officia fugit beatae? Dolorem eius earum pariatur optio vitae autem provident molestiae quas necessitatibus dignissimos praesentium ducimus, vero fugiat maiores. Maxime. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nulla asperiores ea? Provident, voluptates amet tenetur earum tempore placeat cumque harum ab voluptatibus reiciendis temporibus eos veniam, autem esse! Praesentium.</p>
                <aside>
                    <p>Artigo por peepoRain</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por @theAist</p>
    </footer>
</body>
</html>