<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 23</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }

        table {
            width: 550px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        td {
            text-align: left;
        }

        td.num {
            text-align: right;
        }

        td.total {
            text-align: center;
            background-color: rgba(0, 139, 139, 0.26);
        }

        th {
            background-color: rgba(0, 139, 139, 0.589);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia tabela pequena
        table
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th-->
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Pernembuco</td>
                <td class="num">9.674.793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.240.580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.777.124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="total"><strong>158.604.772</strong></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>