<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 020</title>
    <style> /* #  === id
               .  === class
               :  === pseudo-class
               :: === pseudo-element
               >  === children */
        body {
            font: normal 1em Arial;
            background-color: whitesmoke
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(99, 0, 0);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: coral;
        }

        .youtube::before {
            content: "👉";
        }

        .youtube::after {
            content: " [link] 👈";
        }

        .youtube {
            background-color:rgb(230, 222, 182)
        }

        a::after {
            content: " [link]";
            text-decoration: none;
            color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" class="github">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" rel="external" class="youtube">Canal no YT</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="site">Site Curso em Video</a></li>
    </ul>
</body>
</html>